/* Paleta de colores */
:root {
  --azul-oscuro: #f6b000;
  --amarillo-solar: #1f2a44;
  --blanco: #ffffff;
  --gris-claro: #e0e0e0;
  --negro-suave: #333333;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: var(--negro-suave);
  background-color: var(--blanco);
}

/* Barra superior */
.topbar {
  background-color: var(--azul-oscuro);
  color: var(--blanco);
  padding: 8px 20px;
  text-align: left;
  font-size: 14px;
}

/* Navbar */
.navbar {
  background-color: var(--blanco);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--gris-claro);
}

.navbar .logo {
  font-weight: bold;
  color: var(--amarillo-solar);
  font-size: 22px;
}

.nav-search {
  display: flex;
  gap: 8px;
}

.nav-search input {
  padding: 8px;
  border: 1px solid var(--gris-claro);
  border-radius: 4px;
}

.buscar {
  background-color: var(--amarillo-solar);
  color: var(--blanco);
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

/* Menú principal */
.menu {
  list-style: none;
  background-color: var(--amarillo-solar);
  display: flex;
  justify-content: left;
  padding: 10px 20px;
  gap: 30px;
}

.menu li {
  color: var(--blanco);
  font-weight: bold;
  cursor: pointer;
}

/* Sección Hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url('paneles.jpg') no-repeat center/cover;
  padding: 60px 20px;
  color: var(--blanco);
}

.hero-texto {
  max-width: 50%;
}

.hero-texto h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-texto p {
  margin-bottom: 20px;
  font-size: 18px;
}

.hero-texto button {
  background-color: var(--amarillo-solar);
  color: var(--blanco);
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

/* Formulario */
.formulario {
  background-color: var(--blanco);
  padding: 20px;
  border-radius: 10px;
  color: var(--negro-suave);
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.formulario input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid var(--gris-claro);
  border-radius: 4px;
}

.formulario button {
  background-color: var(--amarillo-solar);
  color: var(--blanco);
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  border-radius: 4px;
}

/* Sección Info */
.info {
  text-align: center;
  padding: 40px 20px;
  background-color: var(--blanco);
}

.info h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

/* Productos */
.productos {
  padding: 40px 20px;
}

.productos h2 {
  text-align: center;
  margin-bottom: 30px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.producto {
  background-color: var(--blanco);
  border: 1px solid var(--gris-claro);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  width: 200px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.producto img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.producto button {
  background-color: var(--amarillo-solar);
  color: var(--blanco);
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

/* Footer */
footer {
  background-color: var(--azul-oscuro);
  color: var(--blanco);
  padding: 40px 20px;
}

.footer-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-grid h4 {
  margin-bottom: 10px;
}

.footer-grid ul {
  list-style: none;
}

.footer-grid li {
  margin-bottom: 6px;
  font-size: 14px;
}

footer p {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
}
