<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SUNOVA</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <div class="topbar">
      <p>Soporte | Buscar soluciones | Contacto</p>
    </div>
    <nav class="navbar">
      <div class="logo">
        <img src="Logo_Proyecto.jpg" alt="Logo SUNOVA" style="height: 50px; vertical-align: middle;" />
        <span style="font-weight: bold; font-size: 22px; color: var(--amarillo-solar); margin-left: 10px;">SUNOVA</span>
      </div>
      <div class="nav-search">
        <input type="text" placeholder="Buscar productos o información..." />
        <button class="buscar">🔍</button>
      </div>
    </nav>
    <ul class="menu">
      <li>Inicio</li>
      <li>¿Que son Energías renovables?</li>
      <li>Estadisticas</li>
      <li>Sobre el proyecto </li>
      <li>Tienda Virtual</li>
      <il>LogIn</il>
    </ul>
  </header>

  <!-- Sección Hero -->
  <section class="hero">
    <div class="hero-texto">
      <h1>Paneles Solares de Última Generación</h1>
      <p>Soluciones sostenibles para todos los hogares</p>
      <button>Explorar Productos</button>
    </div>
    <div class="formulario">
      <h3>Simula tu Consumo</h3>
      <input type="text" placeholder="Dirección" />
      <input type="number" placeholder="Luz mensual (kWh)" />
      <input type="number" placeholder="Cantidad de paneles deseada" />
      <button>Generar Datos</button>
    </div>
  </section>

  <!-- Sección de Información -->
  <section class="info">
    <h2>¿Por qué usar paneles solares?</h2>
    <p>Conoce cómo puedes ahorrar energía y ayudar al planeta usando tecnologías limpias y renovables.</p>
  </section>

  <!-- Productos destacados -->
  <section class="productos">
    <h2>Productos Destacados</h2>
    <div class="grid">
      <div class="producto">
        <img src="panel1.jpg" alt="Panel solar" />
        <p>Panel solar 250W</p>
        <button>Ver más</button>
      </div>
      <div class="producto">
        <img src="inversor.jpg" alt="Inversor solar" />
        <p>Inversor solar 3000W</p>
        <button>Ver más</button>
      </div>
      <div class="producto">
        <img src="kit.jpg" alt="Kit solar" />
        <p>Kit solar completo</p>
        <button>Ver más</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-grid">
      <div>
        <h4>Inicio</h4>
        <ul><li>Inicio</li><li>Dashboard</li></ul>
      </div>
      <div>
        <h4>Soporte</h4>
        <ul><li>Contacto</li><li>Ayuda</li></ul>
      </div>
      <div>
        <h4>Redes</h4>
        <ul><li>Facebook</li><li>Twitter</li></ul>
      </div>
    </div>
    <p class="copyright">© 2025 SUNOVA</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>


